* Project: WB Weather - metric 
* Created on: Jan 2024
* Created by: cda
* Last edited by: KD on Mac
* Stata v.18.0

* does
	* calls OpenAlex api to search literature

* assumes
	* 

* TO DO:
	* 


* **********************************************************************
* 0 - setup
* **********************************************************************
// Path to the GitHub repository
global github_path "/Users/kieran/Documents/GitHub/weather_metrics"

// Path to the output folder
global output_path "/Users/kieran/Library/CloudStorage/OneDrive-UniversityofArizona/weather_and_agriculture/output/metric_paper"

* **********************************************************************
* 1 - start PyStata
* **********************************************************************
// Import the stata_setup module
python: import stata_setup

// Initialize PyStata
python: stata_setup.init()

// Optionally, configure the path to your Stata installation
// python: stata_setup.config("/path/to/stata", "mp")

// Now you can execute Python code
python: print("Hello from Python!")

// Import Python modules
python: import numpy as np

// Use Python modules
python: x = np.random.randn(10)
python: print(x)

// Run Stata commands from Python
python: import pystata
python: pystata.stata.run("sysuse auto, clear")
python: pystata.stata.run("summarize price weight")
